# truvideo-sdk-android-media

./: jitpack.yml  media.aar  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truvideo/media/app/: LoginActivity.kt
app/src/main/java/com/truvideo/media/app/ui/activities/fetch_media/: FetchMediaActivity.kt  ListItem.kt
app/src/main/java/com/truvideo/media/app/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/truvideo/media/app/ui/activities/main_activity/: ListItem.kt  MainActivity.kt
app/src/main/java/com/truvideo/media/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/truvideo/media/app/util/: TruvideoSdkSignature.kt
app/src/main/res/values/: themes.xml
media/: build.gradle
media/schemas/com.truvideo.sdk.media.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
media/src/main/assets/: version-media.properties  version-media.properties.bak  version.properties  version.properties.bak
media/src/main/java/com/truvideo/sdk/media/: TruvideoSdkMediaImpl.kt  TruvideoSdkMediaInitializer.kt
media/src/main/java/com/truvideo/sdk/media/adapter/: TruvideoSdkMediaAuthAdapterImpl.kt  TruvideoSdkMediaLogAdapterImpl.kt  TruvideoSdkMediaVersionPropertiesAdapterImpl.kt
media/src/main/java/com/truvideo/sdk/media/builder/: TruvideoSdkMediaFileUploadRequestBuilder.kt
media/src/main/java/com/truvideo/sdk/media/data/: AppDatabase.kt  DatabaseInstance.kt  FileUploadRequestDAO.kt
media/src/main/java/com/truvideo/sdk/media/data/converters/: MetadataConverter.kt  TagsConverter.kt  TruvideoSdkMediaFileUploadRequestMediaTypeConverter.kt
media/src/main/java/com/truvideo/sdk/media/engines/: TruvideoSdkMediaFileUploadEngine.kt
media/src/main/java/com/truvideo/sdk/media/example/: ExampleFileUploadJava.java  ExampleFileUploadKotlin.kt
media/src/main/java/com/truvideo/sdk/media/interfaces/: FileUploadCallback.kt  TruvideoSdkMedia.kt  TruvideoSdkMediaCallback.kt  TruvideoSdkMediaFileUploadCallback.kt  TruvideoSdkMediaLogAdapter.kt  TruvideoSdkMediaVersionPropertiesAdapter.kt
media/src/main/java/com/truvideo/sdk/media/model/: TruVideoSdkMediaFileUploadResponse.kt  TruvideoSdkMediaFileType.kt  TruvideoSdkMediaFileUploadRequest.kt  TruvideoSdkMediaFileUploadRequestMediaType.kt  TruvideoSdkMediaMetadata.kt  TruvideoSdkMediaMetadataBuilder.kt  TruvideoSdkMediaResponse.kt  TruvideoSdkMediaResponseType.kt  TruvideoSdkMediaTags.kt  TruvideoSdkMediaTagsBuilder.kt
media/src/main/java/com/truvideo/sdk/media/model/serializers/: IsoDateSerializer.kt  MetadataMapSerializer.kt  MetadataSerializer.kt  TagsMapSerializer.kt  TagsSerializer.kt  TruvideoSdkMediaResponseTypeSerializer.kt
media/src/main/java/com/truvideo/sdk/media/repository/: TruvideoSdkMediaFileUploadRequestRepository.kt  TruvideoSdkMediaFileUploadRequestRepositoryImpl.kt
media/src/main/java/com/truvideo/sdk/media/service/media/: TruvideoSdkMediaService.kt  TruvideoSdkMediaServiceImpl.kt
media/src/main/java/com/truvideo/sdk/media/usecases/: GetMediaDurationUseCase.kt  UploadFileUseCase.kt
media/src/main/java/com/truvideo/sdk/media/util/: FileUriUtil.kt  MetadataConverterUtil.kt  TagsConverterUtil.kt
media/src/test/java/com/truvideo/sdk/media/model/: TruvideoSdkMediaResponseTest.kt
