plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.truvideo.media.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.truvideo.media.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply from: './lib-flavors.gradle'

dependencies {
    implementation(project(":media"))

    implementation "androidx.startup:startup-runtime:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"
    implementation "androidx.activity:activity-compose:1.9.3"

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.11.00')
    implementation "androidx.core:core-ktx"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation 'androidx.lifecycle:lifecycle-service'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Media/Video
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"

    // Truvideo SDK dependencies
    implementation 'com.github.Truvideo:truvideo-sdk-android-common:0.0.76'
//    implementation "com.github.truvideo:truvideo-sdk-android-core:76.2.5-rc.129"
    implementation "com.github.truvideo:truvideo-sdk-android-core:76.2.5"
}